{"flutter":{"platforms":{"android":{"default":{"projectId":"fypp-11104","appId":"1:585437272212:android:9788183f79d992e7afbc81","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fypp-11104","configurations":{"android":"1:585437272212:android:9788183f79d992e7afbc81"}}}}}}